#base "ConfirmPanelFixes_base.res"
#base "../../../default_hudfiles/Resource/UI/econ/ConfirmApplyDecodeDialog.res"
// Opening crates

"Resource/UI/ConfirmApplyDecodeDialog.res"
{
	"ConfirmApplyDecodeDialog"
	{
		"border"		"QuickplayBorder"
		"bgcolor_override"	"BackpackPopupBGColor"
		"paintbackgroundtype"	"2"
		"paintborder"		"1"
		"settitlebarvisible"	"0"

		// Small Uncrate dialog
		//"ypos"			"c-150"
		//"tall"			"140"
	}

	// Small Uncrate dialog
	//"ConfirmLabel" 		{ "ypos" "30" }
	//"OptionalAppendLabel" 	{ "ypos" "55" }
	//"CancelButton" 		{ "ypos" "106" }
	//"OkButton" 		{ "ypos" "106" }
}