"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"r220"
		"ypos"			"6"
		"zpos"			"10000"
		"wide"			"215"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"border"		"QuickplayBorder"
		"bgcolor_override"	"BackpackPopupBGColor"
		"paintbackground"	"1"
	}

	"TextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"fgcolor"		"TanLight"
		"xpos"			"3"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"213"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#Notifications_Present"
		"textAlignment"		"center"
		"font"			"TFFontSmall"
	}
}