"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"rs1"
		"ypos"			"25"
		"zpos"			"10000"
		"wide"			"p0.5"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 0"
		"proportionaltoparent"	"1"
	}

	"TextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"fgcolor"		"TanLight"
		"xpos"			"rs1"
		"ypos"			"cs-0.5"
		"zpos"			"2"
		"wide"			"213"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#Notifications_Present"
		"textAlignment"		"center"
		"textinsetX"		"20"
		"auto_wide_tocontents"	"1"
		"font"			"TFFontSmall"
		"border"		"QuickplayBorder"
		"bgcolor_override"	"BackpackPopupBGColor"
		"paintbackground"	"1"
		"proportionaltoparent"	"1"
	}
}