"resource/ui/reloadscheme_button.res"
{
	"ReloadSchemeButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ReloadSchemeButton"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"250"
		"wide"			"16"
		"tall"			"15"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"RS"
		"font"			"Default"
		"textAlignment"		"center"
		"textinsetx"		"10"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"reloadscheme"
		"border_default"	"QuickplayBorder"
		"border_armed"		"ComboBoxBorder"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"	"1"
		"auto_wide_tocontents"	"1"
	}
}