"Resource/alternatives/classloadout_buttons.res"
{
	"scoutLoadout"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"scoutLoadout"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"502"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"Command"		"loadout scout"
		"LabelText"		""
		"paintbackground"	"0"
		"image_drawcolor"	"215 206 182 255"
		"image_armedcolor"	"245 236 212 255"
		"pin_to_sibling" 	"soldierLoadout"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"1"
			"wide"		"22"
			"tall"		"22"
			"visible"	"1"
			"enabled"	"1"
			"image"		"../vgui/replay/thumbnails/filter_scout"
			"scaleImage"	"1"
		}
	}
	"soldierLoadout"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"soldierLoadout"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"502"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"Command"		"loadout soldier"
		"LabelText"		""
		"paintbackground"	"0"
		"image_drawcolor"	"215 206 182 255"
		"image_armedcolor"	"245 236 212 255"
		"pin_to_sibling" 	"pyroLoadout"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"1"
			"wide"		"22"
			"tall"		"22"
			"visible"	"1"
			"enabled"	"1"
			"image"		"../vgui/replay/thumbnails/filter_soldier"
			"scaleImage"	"1"
		}
	}
	"pyroLoadout"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"pyroLoadout"
		"xpos"			"6"
		"ypos"			"0"
		"zpos"			"502"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"Command"		"loadout pyro"
		"LabelText"		""
		"paintbackground"	"0"
		"image_drawcolor"	"215 206 182 255"
		"image_armedcolor"	"255 246 222 255"
		"pin_to_sibling" 	"demoLoadout"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"1"
			"wide"		"22"
			"tall"		"22"
			"visible"	"1"
			"enabled"	"1"
			"image"		"../vgui/replay/thumbnails/filter_pyro"
			"scaleImage"	"1"
		}
	}
	"demoLoadout"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"demoLoadout"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"502"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"Command"		"loadout demoman"
		"LabelText"		""
		"paintbackground"	"0"
		"image_drawcolor"	"215 206 182 255"
		"image_armedcolor"	"255 246 222 255"
		"pin_to_sibling" 	"heavyLoadout"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"1"
			"wide"		"22"
			"tall"		"22"
			"visible"	"1"
			"enabled"	"1"
			"image"		"../vgui/replay/thumbnails/filter_demo"
			"scaleImage"	"1"
		}
	}
	"heavyLoadout"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"heavyLoadout"
		"xpos"			"c-11"
		"ypos"			"367"
		"zpos"			"502"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"Command"		"loadout heavy"
		"LabelText"		""
		"paintbackground"	"0"
		"image_drawcolor"	"215 206 182 255"
		"image_armedcolor"	"255 246 222 255"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"1"
			"wide"		"22"
			"tall"		"22"
			"visible"	"1"
			"enabled"	"1"
			"image"		"../vgui/replay/thumbnails/filter_heavy"
			"scaleImage"	"1"
		}
	}
	"engieLoadout"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"engieLoadout"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"502"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"Command"		"loadout engineer"
		"LabelText"		""
		"paintbackground"	"0"
		"image_drawcolor"	"215 206 182 255"
		"image_armedcolor"	"255 246 222 255"
		"pin_to_sibling" 	"heavyLoadout"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"1"
			"wide"		"22"
			"tall"		"22"
			"visible"	"1"
			"enabled"	"1"
			"image"		"../vgui/replay/thumbnails/filter_engineer"
			"scaleImage"	"1"
		}
	}
	"medicLoadout"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"medicLoadout"
		"xpos"			"6"
		"ypos"			"0"
		"zpos"			"502"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"Command"		"loadout medic"
		"LabelText"		""
		"paintbackground"	"0"
		"image_drawcolor"	"215 206 182 255"
		"image_armedcolor"	"255 246 222 255"
		"pin_to_sibling" 	"engieLoadout"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"1"
			"wide"		"22"
			"tall"		"22"
			"visible"	"1"
			"enabled"	"1"
			"image"		"../vgui/replay/thumbnails/filter_medic"
			"scaleImage"	"1"
		}
	}
	"sniperLoadout"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"sniperLoadout"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"502"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"Command"		"loadout sniper"
		"LabelText"		""
		"paintbackground"	"0"
		"image_drawcolor"	"215 206 182 255"
		"image_armedcolor"	"255 246 222 255"
		"pin_to_sibling" 	"medicLoadout"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"1"
			"wide"		"22"
			"tall"		"22"
			"visible"	"1"
			"enabled"	"1"
			"image"		"../vgui/replay/thumbnails/filter_sniper"
			"scaleImage"	"1"
		}
	}
	"spyLoadout"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"spyLoadout"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"502"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"Command"		"loadout spy"
		"LabelText"		""
		"paintbackground"	"0"
		"image_drawcolor"	"215 206 182 255"
		"image_armedcolor"	"255 246 222 255"
		"pin_to_sibling" 	"sniperLoadout"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"1"
			"wide"		"22"
			"tall"		"22"
			"visible"	"1"
			"enabled"	"1"
			"image"		"../vgui/replay/thumbnails/filter_spy"
			"scaleImage"	"1"
		}
	}
}