#base "backpack_buttons.res"

"Resource/UI/ItemSelectionPanel.res"
{
	"ItemSelectionPanel"
	{
		"modelpanels_selection_kv" {
			"text_wide"		"93"
			"text_ypos"		"55"
		}
		"modelpanels_kv" {
			"wide"			"56"
		}
	}

	"CancelButton"
	{
		"xpos"		"c-288"
	}

	"ClassLabel" {
		"xpos"		"c-288"
	}

	"ItemSlotLabel" {
		"xpos"		"c-288"
	}
	"OnlyAllowUniqueQuality" {
		"Font"		"HudFontSmallest"
		"xpos"		"c-288"
	}

	"ShowBackpack" {
		"xpos"		"c144"
		"ypos"		"2"
	}
	"ShowSelection" {
		"xpos"		"c144"
		"ypos"		"2"
	}

	"NameFilterTextEntry"
	{
		"xpos"		"c144"
		"ypos"		"24"
		"wide"		"143"
	}

 	"PrevPageButton" {
		"xpos"		"c204"
		"ypos"		"366"
	}
	"CurPageLabel" {
		"xpos"		"c226"
		"ypos"		"366"
	}
	"NextPageButton" {
		"xpos"		"c268"
		"ypos"		"366"
	}
}