#base "backpack_buttons.res"

"Resource/UI/ItemSelectionPanel.res"
{
	"ItemSelectionPanel" {
		"modelpanels_selection_kv" {
			"text_wide"		"93"
		}
		"modelpanels_kv" {
			"wide"			"56"
		}
	}
	
	"CancelButton"
	{
		"xpos"		"c-288"
	}
	
	"ItemSlotLabel"	{
		"xpos"			"c-288"
	}	
	"OnlyAllowUniqueQuality" {
		"Font"			"HudFontSmallest"
		"xpos"			"c-288"
	}
	
	"ShowBackpack" {
		"xpos"			"c-95"
	}
	"ShowSelection" {
		"xpos"			"c-95"
	}
	
	"NameFilterTextEntry"
	{
		"xpos"		"c144"
		"ypos"		"360"
		"wide"		"143"
	}	
	
 	"PrevPageButton" {
		"ypos"			"360"
	}
	"CurPageLabel" {
		"ypos"			"360"
	}
	"NextPageButton" {
		"ypos"			"360"
	}
}