"Resource/UI/ItemPickupPanel.res"
{
	"item_pickup"
	{
		"modelpanels_width"		"650"
		
		"modelpanelskv"	
		{
			"model_xpos"		"20"
			"model_wide"		"270"
			"model_tall"		"180"
			
			"text_xpos"		"290"
			"text_wide"		"350"
		}
	}

	"classimageoutline"
	{
		"xpos"			"c285"
		"ypos"			"75"
	}
	"classimage"
	{
		"xpos"			"c288"
		"ypos"			"78"
	}
	
	"ItemCountLabel"
	{
		"xpos"			"c-320"
		"ypos"			"75"
	}
	"SelectedItemNumberLabel"
	{
		"xpos"			"c-320"
		"ypos"			"80"
	}
	"DiscardButton"
	{
		"xpos"			"c294"
	}
	"DiscardButtonTooltip"
	{
		"xpos"			"c240"
		"wide"			"130"
		
		"TipLabel"
		{
			"xpos"			"0"
			"wide"			"130"
		}
	}
	
	"PrevButton"
	{
		"xpos"			"c-345"
		"wide"			"120"
	}
	"NextButton"
	{
		"xpos"			"c225"
		"wide"			"120"
	}
}