"Resource/UI/ItemPickupPanel.res"
{
	"item_pickup"
	{
		"modelpanels_width"		"650"

		"modelpanelskv"
		{
			"model_xpos"		"20"
			"model_wide"		"270"
			"model_tall"		"180"

			"text_xpos"		"290"
			"text_wide"		"350"
		}
	}

	"ItemBGColorWide"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ItemBGColorWide"
		"xpos"			"c-325"
		"ypos"			"80"
		"zpos"			"0"
		"wide"			"650"
		"tall"	 		"340"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"		"0"
		"PaintBackgroundType"	"2"
		"PaintBackground"	"1"
		"PaintBorder"		"1"
		"border"		"NoBorder"
		"bgcolor_override"	"BackpackPopupBGColor"
	}

	"classimageoutline"
	{
		"xpos"			"c285"
	}
	"classimage"
	{
		"xpos"			"c288"
	}

	"ItemCountLabel"
	{
		"xpos"			"c-320"
	}
	"SelectedItemNumberLabel"
	{
		"xpos"			"c-320"
	}
	"DiscardButton"
	{
		"xpos"			"c294"
	}
	"DiscardButtonTooltip"
	{
		"wide"			"130"

		"TipLabel"
		{
			"xpos"			"0"
			"wide"			"130"
		}
	}

	"PrevButton"
	{
		"xpos"			"c-345"
		"wide"			"120"
		"border_default"	"QuickplayBorder"
		"border_armed"		"ComboBoxBorder"
	}
	"NextButton"
	{
		"xpos"			"c225"
		"wide"			"120"
		"border_default"	"QuickplayBorder"
		"border_armed"		"ComboBoxBorder"
	}
}