"Resource/UI/FullLoadoutPanel.res"
{
	"class_loadout_panel"
	{
		"item_xpos_offcenter_a"		"-351"
		"item_xpos_offcenter_b"		"181"
		
		"modelpanels_kv"
		{
			"wide"			"170"
			"text_wide"		"168"
			"text_ypos"		"65"
			
			"model_wide"		"116"
			"model_tall"		"75"
			
			"namepanel"
			{
				"wide"		"170"
				"tall"		"36"
			}
		}
	}
	"classmodelpanel"
	{
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"fov"			"65"
		"allow_manip"		"1"
		
		"model"
		{
			"origin_z" "-35"
		}
	}
	"ClassLabel"
	{
		"xpos"			"c-351"
		"wide"			"170"
		"textAlignment"		"center"
	}
	"TauntLabel"
	{
		"xpos"			"c181"
		"wide"			"170"
		"textAlignment"		"center"
	}
	"RedButton"
	{
		"xpos"		"c-56"
	}
	"BlueButton"
	{
		"xpos"		"c28"
	}
	"CharacterLoadoutButton"
	{
		"xpos"		"c-28"
		"ypos"		"3"
		"wide"		"25"
		"tall"		"18"

		"SubImage"
		{
			"ypos"			"2"
			"xpos"			"6"
			"wide"			"14"
			"tall"			"14"			
		}
	}	
	"TauntLoadoutButton"
	{
		"xpos"		"c0"
		"ypos"		"3"
		"wide"		"25"
		"tall"		"18"

		"SubImage"
		{
			"ypos"			"2"
			"xpos"			"5"
			"wide"			"14"
			"tall"			"14"			
		}
	}
}