"Resource/UI/FullLoadoutPanel.res"
{
	"class_loadout_panel"
	{
		"item_xpos_offcenter_a"		"-299"
		"item_xpos_offcenter_b"		"139"
		
		"modelpanels_kv"
		{
			"wide"			"160"
			"text_wide"		"158"
			"text_ypos"		"60"
			
			"model_wide"		"116"
			"model_tall"		"75"
			
			"namepanel"
			{
				"tall"		"40"
			}
		}
	}
	"ClassLabel"
	{
		"xpos"			"c-299"
		"wide"			"160"
		"textAlignment"		"center"
	}
	"TauntLabel"
	{
		"xpos"			"c139"
		"wide"			"160"
		"textAlignment"		"center"
	}
	
	"CharacterLoadoutButton"
	{
		"xpos"		"c-27"
		"ypos"		"3"
		"wide"		"25"
		"tall"		"18"

		"SubImage"
		{
			"ypos"			"2"
			"xpos"			"6"
			"wide"			"14"
			"tall"			"14"			
		}
	}
	
	"TauntLoadoutButton"
	{
		"xpos"		"c0"
		"ypos"		"3"
		"wide"		"25"
		"tall"		"18"

		"SubImage"
		{
			"ypos"			"2"
			"xpos"			"5"
			"wide"			"14"
			"tall"			"14"			
		}
	}
}