"Resource/UI/MainMenuOverride.res"
{
	MainMenuOverride
	{
		"button_x_offset"	"-325"
		// xpos-40 for buttons in panels
	}
	"AvatarImage"
	{
		"xpos"		"c-323"
	}
	"TopLeftDataPanel"
	{
		"xpos"		"c-322"
	}
	
	"TFLogoImage"
	{
		"xpos"		"c-330"
	}
	"MainMenuBGPanel"
	{
		"xpos"		"c-330"
	}
	"PlayPVEButton"
	{
		"xpos"		"c-325"
	}
	"PlayCompetitiveButton"
	{
		"xpos"		"c-325"
	}
	"PlayCompetitiveLobbyButton"
	{
		"xpos"		"c-325"
	}
	"TrainingButton"
	{
		"xpos"		"c-200"
	}
	"ChangeServerButton"
	{
		"xpos"		"c-325"
	}
	"QuickplayButton"
	{
		"xpos"		"c-325"
	}
	"QuickplayChangeButton"
	{
		"xpos"		"c-325"
	}
	"ResumeGameButton"
	{
		"xpos"		"c-325"
	}
	// Ingame Buttons
	"SpectateButton"
	{
		"xpos"		"c-170"
		"ypos"		"120"
		"SubButton"
		{
			"wide"			"25"
			"tall"			"25"

			"SubImage"
			{
				"xpos"			"3"
				"ypos"			"3"
				"wide"			"20"
				"tall"			"20"
			}
		}
	}
	"CallVoteButton"
	{
		"xpos"			"c-147"
		"ypos"			"120"
		"SubButton"
		{
			"wide"			"25"
			"tall"			"25"

			"SubImage"
			{
				"xpos"			"4"
				"ypos"			"4"
				"wide"			"18"
				"tall"			"18"
			}
		}
	}
	"MutePlayersButton"
	{
		"xpos"			"c-124"
		"ypos"			"120"
		"SubButton"
		{
			"wide"			"25"
			"tall"			"25"

			"SubImage"
			{
				"xpos"			"4"
				"ypos"			"4"
				"wide"			"17"
				"tall"			"17"
			}
		}
	}
	"RequestCoachButton"
	{
		"xpos"			"c-101"
		"ypos"			"120"
		"SubButton"
		{
			"wide"			"25"
			"tall"			"25"

			"SubImage"
			{
				"xpos"			"4"
				"ypos"			"4"
				"wide"			"18"
				"tall"			"18"
			}
		}
	}
	// Play Panel
	"PlayLabel"
	{
		"xpos"		"c-318"
	}
	"ServerBrowserButton"
	{
		"xpos"		"c-325"
	}
	"CreateServerButton"
	{
		"xpos"		"c-226"
	}
	
	"RecordDemoButton"
	{
		"xpos"		"c-325"
	}
	"StopDemoRecord"
	{
		"xpos"		"c-226"
		"ypos"		"210"
		"SubButton"
		{
			"wide"			"25"
			"tall"			"25"

			"SubImage"
			{
				"xpos"			"4"
				"ypos"			"4"
				"wide"			"18"
				"tall"			"18"
			}
		}
	}
	"HudIssuesFixButton"
	{
		"xpos"		"c-200"
	}
	"SndRestartButton"
	{
		"xpos"			"c-101"
		"ypos"			"210"
		"SubButton"
		{
			"wide"			"25"
			"tall"			"25"

			"SubImage"
			{
				"xpos"			"4"
				"ypos"			"4"
				"wide"			"18"
				"tall"			"18"
			}
		}
	}
	
	// Customize Panel
	"StoreBGPanel"
	{
		"xpos"		"c-330"
	}
	"CustomizeLabel"
	{
		"xpos"		"c-318"
	}
	"GeneralStoreButton"
	{
		"xpos"		"c-200"
	}
	"StoreHasNewItemsImage"
	{
		"xpos"		"c-99"
	}
	"CharacterSetupButton"
	{
		"xpos"		"c-325"
	}
	
	"BackpackButton"
	{
		"xpos"		"c-249"
	}
	"CraftButton"
	{
		"xpos"		"c-226"
	}
	
	// Create Panel
	"CreateBGPanel"
	{
		"xpos"		"c-330"
	}
	"CreateLabel"
	{
		"xpos"		"c-318"
	}
	"ReplayBrowserButton"
	{
		"xpos"		"c-325"
	}
	"SteamWorkshopButton"
	{
		"xpos"		"c-200"
	}
	
	"VRBGPanel"
	{
		"xpos"		"c-330"
	}
	"VRModeButton"
	{
		"xpos"		"c-325"
	}
	
	"ShowPromoCodesButton"
	{
		"xpos"		"c-325"
	}
	"LoadoutHighlightPanel"
	{
		"callout_inparents_x"	"c-203"
	}
	"TutorialHighlight"
	{
		"callout_inparents_x"	"c-80"
	}
	"PracticeHighlight"
	{
		"callout_inparents_x"	"c-80"
	}

	"QuitButton"
	{
		"xpos"		"c-330"
	}
	"DisconnectButton"
	{
		"xpos"		"c-330"	
	}
	"BackToReplaysButton"
	{
		"xpos"		"c-330"
	}
}