// Solid background colors for items (except weapon skins)
Scheme
{
	Borders
	{
		EconItemBorder {
			"image"		"backpack_rect_mouseover_color"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}

		// Unique -------------------------------------------
		BackpackItemBorder_Unique {
			"image"		"backpack_rect_mouseover_color"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		BackpackItemMouseOverBorder_Unique {
			"image"		"backpack_rect_color"
		}

		// Rarity1 ------------------------------------------
		BackpackItemBorder_1 {
			"image"		"backpack_rect_mouseover_color"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		BackpackItemMouseOverBorder_1 {
			"image"		"backpack_rect_color"
		}

		// Rarity2 ------------------------------------------
		BackpackItemBorder_2 {
			"image"		"backpack_rect_mouseover_color"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		BackpackItemMouseOverBorder_2 {
			"image"		"backpack_rect_color"
		}

		// Rarity3 ------------------------------------------
		BackpackItemBorder_3 {
			"image"		"backpack_rect_mouseover_color"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		BackpackItemMouseOverBorder_3 {
			"image"		"backpack_rect_color"
		}

		// Rarity4 ------------------------------------------
		BackpackItemBorder_4 {
			"image"		"backpack_rect_mouseover_color"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		BackpackItemMouseOverBorder_4 {
			"image"		"backpack_rect_color"
		}

		// Haunted ------------------------------------------
		BackpackItemBorder_Haunted {
			"image"		"backpack_rect_mouseover_color"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		BackpackItemMouseOverBorder_Haunted {
			"image"		"backpack_rect_color"
		}

		// Collector's --------------------------------------
		BackpackItemBorder_Collectors {
			"image"		"backpack_rect_mouseover_color"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		BackpackItemMouseOverBorder_Collectors {
			"image"		"backpack_rect_color"
		}

		// Vintage ------------------------------------------
		BackpackItemBorder_Vintage {
			"image"		"backpack_rect_mouseover_color"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		BackpackItemMouseOverBorder_Vintage {
			"image"		"backpack_rect_color"
		}

		// Community ----------------------------------------
		BackpackItemBorder_Community {
			"image"		"backpack_rect_mouseover_color"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		BackpackItemMouseOverBorder_Community {
			"image"		"backpack_rect_color"
		}

		// Developer ----------------------------------------
		BackpackItemBorder_Developer {
			"image"		"backpack_rect_mouseover_color"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		BackpackItemMouseOverBorder_Developer {
			"image"		"backpack_rect_color"
		}

		// SelfMade -----------------------------------------
		BackpackItemBorder_SelfMade {
			"image"		"backpack_rect_mouseover_color"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		BackpackItemMouseOverBorder_SelfMade {
			"image"		"backpack_rect_color"
		}

		// Customized ---------------------------------------
		BackpackItemBorder_Customized {
			"image"		"backpack_rect_mouseover_color"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		BackpackItemMouseOverBorder_Customized {
			"image"		"backpack_rect_color"
		}

		// Strange ------------------------------------------
		BackpackItemBorder_Strange {
			"image"		"backpack_rect_mouseover_color"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		BackpackItemMouseOverBorder_Strange {
			"image"		"backpack_rect_color"
		}

		// Completed ----------------------------------------
		BackpackItemBorder_Completed {
			"image"		"backpack_rect_mouseover_color"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		BackpackItemMouseOverBorder_Completed {
			"image"		"backpack_rect_color"
		}
	}
}