#base "base_active_teleport_target.res"

"Resource/UI/build_menu/base_unavailable_teleport_target.res"
{
	"BuildingIcon"
	{
		"visible"	"0"
	}
	"CantBuildReason"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CantBuildReason"
		"font"			"Default"
		"xpos"			"2"
		"ypos"			"12"
		"zpos"			"2"
		"wide"			"56"
		"tall"			"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Unavailable"
		"textAlignment"		"Center"
		"dulltext"		"0"
	}
	"NumberLabel"
	{
		"fGcolor"		"TanDark"
	}
}