"Resource/UI/build_menu/base_active.res"
{
	"ItemNameLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemNameLabel"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Object_Sentry"
		"proportionaltoparent"	"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor"		"TanLight"
	}

	"BuildingIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildingIcon"
		"xpos"			"c-25"
		"ypos"			"c-26"
		"zpos"			"2"
		"wide"			"51"
		"tall"			"51"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"
		"proportionaltoparent"	"1"
		"icon"			"hud_menu_sentry_build"
		"iconColor"		"255 255 255 255"
	}

	"DestroyIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"DestroyIcon"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"		"1"
		"proportionaltoparent"	"1"
		"icon"			"ico_demolish"
		"iconColor"		"255 255 255 255"
	}

	"MetalIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"r11"
		"ypos"			"r11"
		"zpos"			"2"
		"wide"			"9"
		"tall"			"9"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"
		"proportionaltoparent"	"1"
		"icon"			"ico_metal"
		"iconColor"		"TanLight"
	}

	"CostLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CostLabel"
		"font"			"HudFontSmall"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"ypos"			"r12"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textinsetx"		"26"
		"proportionaltoparent"	"1"
		"proportionaltoparent"	"1"
		"labelText"		"%metal%"
		"textAlignment"		"East"
	}

	"ModeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ModeLabel"
		"font"			"DefaultSmall"
		"fgcolor"		"TanDarker"
		"xpos"			"8"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"44"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"East"
	}
	
	"CantBuildReason"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"CantBuildReason"
		"font"			"Default"

		"xpos"			"2"
		"ypos"			"12"
		"zpos"			"2"
		"wide"			"56"
		"tall"			"50"
		"autoResize"		"0"
		"pinCorner"		"0"

		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Already_Built"
		"textAlignment"		"Center"
		"centerwrap"		"1"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"NotBuiltLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NotBuiltLabel"
		"font"			"Default"
		"xpos"			"2"
		"ypos"			"12"
		"zpos"			"2"
		"wide"			"56"
		"tall"			"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_NotBuilt"
		"textAlignment"		"Center"
		"centerwrap"		"1"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"NumberLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"HudMenuNumberFont"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"ypos"			"r13"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"proportionaltoparent"	"1"
		"textAlignment"		"Left"
		"textinsetx"		"5"
		"dulltext"		"1"
		"brighttext"		"0"
	}
}