#base "../HudMenuEurekaEffect.res"

"Resource/UI/build_menu/PipBoy/HudMenuEurekaEffect.res"
{
	"available_target_1"
	{
		"bgcolor_override"	"33 133 33 133"
		"border"		"BackpackItemBorder_Community"
	}
	"available_target_2"
	{
		"bgcolor_override"	"33 133 33 133"
		"border"		"BackpackItemBorder_Community"
	}

	"unavailable_target_1"
	{
		"bgcolor_override"	"33 133 33 133"
		"border"		"BackpackItemMouseOverBorder_Community"
	}
	"unavailable_target_2"
	{
		"bgcolor_override"	"33 133 33 133"
		"border"		"BackpackItemMouseOverBorder_Community"
	}
}