"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"PlayerStatusHealthImage"
		"xpos"		"7"
		"ypos"		"7"
		"zpos"		"4"
		"wide"		"21"
		"tall"		"21"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"PlayerStatusHealthImageBG"
		"xpos"		"5"
		"ypos"		"5"
		"zpos"		"3"
		"wide"		"25"
		"tall"		"25"
		"visible"	"1"
		"enabled"	"1"
		"image"		"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"BuildingStatusHealthImageBG"
		"xpos"		"0"
		"ypos"		"2"
		"zpos"		"2"
		"wide"		"28"
		"tall"		"28"
		"visible"	"0"
		"enabled"	"1"
		"image"		"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"PlayerStatusHealthBonusImage"
		"xpos"		"5"
		"ypos"		"5"
		"zpos"		"3"
		"wide"		"25"
		"tall"		"25"
		"visible"	"0"
		"enabled"	"1"
		"image"		"../hud/health_over_bg"
		"scaleImage"	"1"	
	}								
	"PlayerStatusFreezeHealthValue"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerStatusFreezeHealthValue"
		"xpos"			"-7"
		"ypos"			"11"
		"zpos"			"7"
		"wide"			"50"
		"tall"			"13"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		"%Health%"
		"textAlignment"		"center"
		"font"			"ItemFontNameSmall"
		"fgcolor"		"TanLight"
		"dropshadow"		"0"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"			"TanDark"
	}
}
