"Resource/UI/hud_obj_tele_exit.res"
{
	"BuildingStatusItem"
	{
		"ControlName"	"Frame"
		"fieldName"		"BuildingStatusItem"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"140"
		"tall"			"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"Background"
	{
		"visible"		"0"
	}

	"Icon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Icon"
		"xpos"			"-13"
		"ypos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"
		"icon"			"obj_status_tele_exit"
		"iconColor"		"255 255 255 255"
		
		"pin_to_sibling" 	"NotBuiltPanel"
		"pin_corner_to_sibling" "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
	}

	"NotBuiltPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NotBuiltPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"100"
		"tall"			"27"
		"visible"		"1"

		"NotBuiltLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NotBuiltLabel"
			"font"			"DefaultSmall"
			"xpos"			"c-1"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"f0"
			"proportionaltoparent"	"1"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#Building_hud_tele_exit_not_built"
			"textAlignment"		"Left"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"NotBuiltBg"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"		"NotBuiltBg"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"-1"
			"wide"			"f0"
			"tall"			"f0"
			"proportionaltoparent"	"1"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"		"1"
			"border"		"QuickplayBorder"
			"image"			"../hud/color_panel_brown"
			"src_corner_width"	"30"
			"src_corner_height" 	"30"
			"draw_corner_width"	"0"
			"draw_corner_height" 	"0"
		}
	}

	"BuiltPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BuiltPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"160"
		"tall"			"27"
		"visible"		"0"
		
		"pin_to_sibling" 	"NotBuiltPanel"
		"pin_corner_to_sibling" "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"

		"Icon_Upgrade_1"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"Icon_Upgrade_1"
			"xpos"			"38"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"8"
			"tall"			"8"
			"visible"		"0"
			"enabled"		"1"
			"scaleImage"		"1"
			"icon"			"obj_status_upgrade_1"
			"iconColor"		"255 255 255 255"
		}

		"Icon_Upgrade_2"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"Icon_Upgrade_2"
			"xpos"			"38"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"8"
			"tall"			"8"
			"visible"		"0"
			"enabled"		"1"
			"scaleImage"		"1"
			"icon"			"obj_status_upgrade_2"
			"iconColor"		"255 255 255 255"
		}

		"Icon_Upgrade_3"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"Icon_Upgrade_3"
			"xpos"			"38"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"8"
			"tall"			"8"
			"visible"		"0"
			"enabled"		"1"
			"scaleImage"		"1"
			"icon"			"obj_status_upgrade_3"
			"iconColor"		"255 255 255 255"
		}
		
		"BuiltBg"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"BuiltBg"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"-1"
			"wide"			"100"
			"tall"			"f0"
			"proportionaltoparent"	"1"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"		"1"	
			"image"			"../hud/color_panel_brown"
			"teambg_1"		"../hud/color_panel_brown"
			"teambg_2"		"../hud/eng_status_area_sentry_red"
			"teambg_3"		"../hud/eng_status_area_sentry_blue"
			"paintborder"		"1"
			"border"		"QuickplayBorder"
			"src_corner_height"	"45"
			"src_corner_width"	"45"
			"draw_corner_width"	"0"
			"draw_corner_height" 	"0"	
		}

		"AlertTray"
		{
			"ControlName"	"CBuildingStatusAlertTray"
			"fieldName"		"AlertTray"
			"xpos"			"96"
			"ypos"			"c-15"
			"zpos"			"-2"
			"wide"			"28"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"proportionaltoparent"	"1"
			"icon"			"obj_status_alert_background"
		}

		"WrenchIcon"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"WrenchIcon"
			"xpos"			"102"
			"ypos"			"c-8"
			"zpos"			"20"
			"wide"			"16"
			"tall"			"16"
			"visible"		"0"
			"enabled"		"1"
			"scaleImage"		"1"
			"proportionaltoparent"	"1"
			"icon"			"obj_status_icon_wrench"
			"iconColor"		"0 0 0 255"
		}

		"SapperIcon"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"SapperIcon"
			"xpos"			"101"
			"ypos"			"c-9"
			"zpos"			"20"
			"wide"			"18"
			"tall"			"18"
			"visible"		"0"
			"enabled"		"1"
			"scaleImage"		"1"
			"proportionaltoparent"	"1"
			"icon"			"obj_status_icon_sapper"
			"iconColor"		"255 255 255 255"
		}

		"Health"
		{
			"ControlName"	"CBuildingHealthBar"
			"fieldName"		"Health"
			"font"			"Default"
			"xpos"			"1"
			"ypos"			"0"
			"wide"			"8"
			"tall"			"f0"
			"proportionaltoparent"	"1"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"Left"
			"dulltext"		"0"
			"brighttext"		"0"
		}

		"BuildingPanel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"BuildingPanel"
			"xpos"			"-2"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"f0"
			"visible"		"0"
			"proportionaltoparent"	"1"
		
			"pin_to_sibling" 	"BuiltBg"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"

			"BuildingLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"BuildingLabel"
				"font"			"DefaultSmall"
				"fgcolor"		"TanDarker"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"f0"
				"tall"			"f0"
				"proportionaltoparent"	"1"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"#Building_hud_building"
				"textAlignment"		"Left"
				"dulltext"		"0"
				"brighttext"		"0"
			}

			"BuildingProgress"
			{
				"ControlName"	"ContinuousProgressBar"
				"fieldName"		"BuildingProgress"
				"font"			"Default"
				"xpos"			"0"
				"ypos"			"cs-0.5"
				"wide"			"f0"
				"tall"			"f4"
				"proportionaltoparent"	"1"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"		"Left"
				"dulltext"		"0"
				"brighttext"		"0"
			}
		}

		"RunningPanel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RunningPanel"
			"xpos"			"-3"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"f0"
			"visible"		"0"
			"proportionaltoparent"	"1"
		
			"pin_to_sibling" 	"BuiltBg"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"

			"UpgradeIcon"
			{
				"ControlName"	"CIconPanel"
				"fieldName"		"UpgradeIcon"
				"xpos"			"0"
				"ypos"			"c1"
				"zpos"			"1"
				"wide"			"10"
				"tall"			"10"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"		"1"
				"icon"			"ico_metal"
				"iconColor"		"ProgressOffWhite"
				"proportionaltoparent"	"1"
			}

			"Upgrade"
			{
				"ControlName"	"ContinuousProgressBar"
				"fieldName"		"Upgrade"
				"font"			"Default"
				"xpos"			"2"
				"ypos"			"0"
				"wide"			"38"
				"tall"			"10"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"		"Left"
				"dulltext"		"0"
				"brighttext"		"0"
				"pin_to_sibling" 	"UpgradeIcon"
				"pin_corner_to_sibling" "PIN_TOPLEFT"
				"pin_to_sibling_corner" "PIN_TOPRIGHT"
			}
		}
	}
}