//#base "../../default_hudfiles/resource/ui/hudbowcharge.res"

//"Resource/UI/HudBowCharge.res"
//{	
//	"ChargeMeter"
//	{
//		"visible"	"0"
//		"enabled"	"0"
//		"xpos"		"0"
//		"xpos_minmode"	"0"
//		"ypos"		"r1"
//		"wide"		"f0"
//		"tall"		"1"
//		"fgcolor_override"	"155 130 145 100"
//		"bgcolor_override"	"0 0 0 0"
//	}
//}

"Resource/UI/HudBowCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"r1"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"1"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"155 130 145 100"
		"bgcolor_override"	"0 0 0 0"
	}					
}