#base "HudItemCounter.res"
// Revenge Crits

"Resource/UI/HudItemEffectMeter_Engineer.res"
{
	HudItemEffectMeter
	{
		"ypos"			"r102"
		"ypos_minmode"		"r102"
	}
	"ItemMeterDescription"
	{
		"fieldName"		"RevengeCritsCounter"
	}
	"ItemEffectMeterCount"
	{
		"font"			"HudFontSmallBold"
		"wide"			"74"
		"tall"			"12"
	}
	"ItemEffectMeterCountShadow"
	{
		"font"			"HudFontSmallBold"
		"wide"			"74"
		"tall"			"12"
	}
	"ItemEffectMeterLabel"
	{
		"visible"		"0"
	}
	"ItemEffectMeterIcon"
	{
		"wide"			"11"
		"tall"			"11"	
		"xpos"			"76"
		"ypos"			"1"
		"image"			"../hud/ico_demolish"	
	}
	"ItemEffectMeterIconShadow"
	{
		"visible"		"0"
	}
}