#base "HudItemCounter.res"
// Eyelander Heads Collected

"Resource/UI/HudItemEffectMeter_Demoman.res"
{
	HudItemEffectMeter
	{
		"ypos"			"r100"
		"ypos_minmode"		"r100"
	}
	"ItemMeterDescription"
	{
		"fieldName"		"HeadsCollectedCounter"
	}
	"ItemEffectMeterCount"
	{
		"font"			"HudFontSmallBold"
		"textalignment"		"center"
		"wide"			"140"
		"tall"			"12"
	}
	"ItemEffectMeterCountShadow"
	{
		"font"			"HudFontSmallBold"
		"textalignment"		"center"
		"wide"			"140"
		"tall"			"12"
	}
	"ItemEffectMeterLabel"
	{
		"visible"		"0"
	}
	"ItemEffectMeterIcon"
	{
		"wide"			"11"
		"tall"			"11"	
		"xpos"			"76"
		"ypos"			"1"
		"image"			"../hud/leaderboard_dead"	
	}
	"ItemEffectMeterIconShadow"
	{
		"visible"		"0"
	}
}