"Resource/UI/HudMenuTauntSelection.res"
{
	"BlackBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BlackBackground"
		"xpos"			"0"	
		"ypos"			"0"
		"zpos"			"-1"
		"alpha"			"200"
		"wide"			"100"
		"tall"			"150"
		"visible"		"1"
		"enabled"		"1"	
		"pinCorner"		"0"
		"autoResize"		"0"
		"border"		"NoBorder"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"0 0 0 168"
	}
	"TauntModelPanel1"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel1"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"10"
		"wide"			"47"
		"tall"			"35"
		"visible"		"1"
		"bgcolor_override"	"0 0 0 0"
		"noitem_textcolor"	"117 107 94 125"
		"PaintBackgroundType"	"0"
		"paintborder"		"1"
		"model_center_x"	"1"
		"model_ypos"		"4"
		"model_tall"		"44"
		"text_ypos"		"46"
		"autoresize"		"1"
		"text_center"		"1"
		"text_forcesize"	"3"
		"model_only"		"1"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget"	"0"
			"inventory_image_type"	"1"
			"allow_rot"		"0"
		}
	}
	"NumberBg1"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg1"
		"xpos"			"35"
		"ypos"			"23"
		"zpos"			"11"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 225"
	}
	"NumberLabel1"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel1"
		"font"			"Default"
		"fgcolor"		"Black"
		"xpos"			"35"
		"ypos"			"23"
		"zpos"			"12"
		"wide"			"14"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"		"Center"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"TauntModelPanel2"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel2"
		"xpos"			"2"
		"ypos"			"39"
		"zpos"			"10"
		"wide"			"47"
		"tall"			"35"
		"visible"		"1"
		"bgcolor_override"	"0 0 0 0"
		"noitem_textcolor"	"117 107 94 125"
		"PaintBackgroundType"	"0"
		"paintborder"		"1"
		"model_center_x"	"1"
		"model_ypos"		"4"
		"model_tall"		"44"
		"text_ypos"		"46"
		"text_center"	"1"
		"text_forcesize"	"3"
		"model_only"		"1"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"inventory_image_type"	"1"
			"allow_rot"		"0"
		}
	}
	"NumberBg2"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg2"
		"xpos"			"35"
		"ypos"			"60"
		"zpos"			"11"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 225"
	}
	"NumberLabel2"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel2"
		"font"			"Default"
		"fgcolor"		"Black"
		"xpos"			"35"
		"ypos"			"60"
		"zpos"			"12"
		"wide"			"14"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"		"Center"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"TauntModelPanel3"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel3"
		"xpos"			"2"
		"ypos"			"76"
		"zpos"			"10"
		"wide"			"47"
		"tall"			"35"
		"visible"		"1"
		"bgcolor_override"	"0 0 0 0"
		"noitem_textcolor"	"117 107 94 125"
		"PaintBackgroundType"	"0"
		"paintborder"		"1"
		"model_center_x"	"1"
		"model_ypos"		"4"
		"model_tall"		"44"
		"text_ypos"		"46"
		"text_center"		"1"
		"text_forcesize"	"3"
		"model_only"		"1"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"inventory_image_type"	"1"
			"allow_rot"		"0"
		}
	}
	"NumberBg3"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg3"
		"xpos"			"35"
		"ypos"			"97"
		"zpos"			"11"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 225"
	}
	"NumberLabel3"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel3"
		"font"			"Default"
		"fgcolor"		"Black"
		"xpos"			"35"
		"ypos"			"97"
		"zpos"			"12"
		"wide"			"14"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"		"Center"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"TauntModelPanel4"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel4"
		"xpos"			"2"
		"ypos"			"113"
		"zpos"			"10"
		"wide"			"47"
		"tall"			"35"
		"visible"		"1"
		"bgcolor_override"	"0 0 0 0"
		"noitem_textcolor"	"117 107 94 125"
		"PaintBackgroundType"	"0"
		"paintborder"		"1"
		"model_center_x"	"1"
		"model_ypos"		"4"
		"model_tall"		"44"
		"text_ypos"		"46"
		"text_center"		"1"
		"text_forcesize"	"3"
		"model_only"		"1"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"inventory_image_type"	"1"
			"allow_rot"		"0"
		}
	}
	"NumberBg4"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg4"
		"xpos"			"35"
		"ypos"			"134"
		"zpos"			"11"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 225"
	}
	"NumberLabel4"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel4"
		"font"			"Default"
		"fgcolor"		"Black"
		"xpos"			"35"
		"ypos"			"134"
		"zpos"			"12"
		"wide"			"14"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"4"
		"textAlignment"		"Center"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"TauntModelPanel5"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel5"
		"xpos"			"51"
		"ypos"			"2"
		"zpos"			"10"
		"wide"			"47"
		"tall"			"35"
		"visible"		"1"
		"bgcolor_override"	"0 0 0 0"
		"noitem_textcolor"	"117 107 94 125"
		"PaintBackgroundType"	"0"
		"paintborder"		"1"
		"model_center_x"	"1"
		"model_ypos"		"4"
		"model_tall"		"44"
		"text_ypos"		"46"
		"text_center"		"1"
		"text_forcesize"	"3"
		"model_only"		"1"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"inventory_image_type"	"1"
			"allow_rot"		"0"
		}
	}
	"NumberBg5"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg5"
		"xpos"			"84"
		"ypos"			"23"
		"zpos"			"11"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 225"
	}
	"NumberLabel5"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel5"
		"font"			"Default"
		"fgcolor"		"Black"
		"xpos"			"84"
		"ypos"			"23"
		"zpos"			"12"
		"wide"			"14"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"5"
		"textAlignment"		"Center"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"TauntModelPanel6"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel6"
		"xpos"			"51"
		"ypos"			"39"
		"zpos"			"10"
		"wide"			"47"
		"tall"			"35"
		"visible"		"1"
		"bgcolor_override"	"0 0 0 0"
		"noitem_textcolor"	"117 107 94 125"
		"PaintBackgroundType"	"0"
		"paintborder"		"1"
		"model_center_x"	"1"
		"model_ypos"		"4"
		"model_tall"		"44"
		"text_ypos"		"46"
		"text_center"		"1"
		"text_forcesize"	"3"
		"model_only"		"1"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"inventory_image_type"	"1"
			"allow_rot"		"0"
		}
	}
	"NumberBg6"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg6"
		"xpos"			"84"
		"ypos"			"60"
		"zpos"			"11"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 225"
	}
	"NumberLabel6"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel6"
		"font"			"Default"
		"fgcolor"		"Black"
		"xpos"			"84"
		"ypos"			"60"
		"zpos"			"12"
		"wide"			"14"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"6"
		"textAlignment"		"Center"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"TauntModelPanel7"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel7"
		"xpos"			"51"
		"ypos"			"76"
		"zpos"			"10"
		"wide"			"47"
		"tall"			"35"
		"visible"		"1"
		"bgcolor_override"	"0 0 0 0"
		"noitem_textcolor"	"117 107 94 125"
		"PaintBackgroundType"	"0"
		"paintborder"		"1"
		"model_center_x"	"1"
		"model_ypos"		"4"
		"model_tall"		"44"
		"text_ypos"		"46"
		"text_center"		"1"
		"text_forcesize"	"3"
		"model_only"		"1"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"inventory_image_type"	"1"
			"allow_rot"		"0"
		}
	}
	"NumberBg7"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg7"
		"xpos"			"84"
		"ypos"			"97"
		"zpos"			"11"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 225"
	}
	"NumberLabel7"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel7"
		"font"			"Default"
		"fgcolor"		"Black"
		"xpos"			"84"
		"ypos"			"97"
		"zpos"			"12"
		"wide"			"14"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"7"
		"textAlignment"		"Center"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"TauntModelPanel8"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel8"
		"xpos"			"51"
		"ypos"			"113"
		"zpos"			"10"
		"wide"			"47"
		"tall"			"35"
		"visible"		"1"
		"bgcolor_override"	"0 0 0 0"
		"noitem_textcolor"	"117 107 94 125"
		"PaintBackgroundType"	"0"
		"paintborder"		"1"
		"model_center_x"	"1"
		"model_ypos"		"4"
		"model_tall"		"44"
		"text_ypos"		"46"
		"text_center"		"1"
		"text_forcesize"	"3"
		"model_only"		"1"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"inventory_image_type"	"1"
			"allow_rot"		"0"
		}
	}
	"NumberBg8"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg8"
		"xpos"			"84"
		"ypos"			"134"
		"zpos"			"11"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 225"
	}
	"NumberLabel8"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel8"
		"font"			"Default"
		"fgcolor"		"Black"
		"xpos"			"84"
		"ypos"			"134"
		"zpos"			"12"
		"wide"			"14"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"8"
		"textAlignment"		"Center"
		"dulltext"		"1"
		"brighttext"		"0"
	}
}