#base "hudminigame_base.res"
#base "../../default_hudfiles/Resource/UI/hudminigame_soccersuddendeath.res"

"Resource/UI/HudMiniGame_SuddenDeath.res"
{
	"GameImage"
	{
		"image"			"../hud/minigame_soccer"
	}
	
	"PlayingTo"
	{
		"labelText"		"#game_SuddenDeath"
	}

	"RedScore"
	{
		"visible"		"0"	
	}	

	"BlueScore"
	{
		"visible"		"0"	
	}	

	"BlueSkullImage"
	{
		"xpos"			"c-116"
		"ypos"			"r24"
		"wide"			"24"
		"tall"			"24"
	}
	
	"RedSkullImage"
	{
		"xpos"			"c92"
		"ypos"			"r24"
		"wide"			"24"
		"tall"			"24"
	}
}