"Resource/UI/HudMedicCharge.res"
{
	"ChargeLabel" // Ubercharge Percentage
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"c130"
		"ypos"			"c80"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"37"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"HudFontGiantBoldOutline"
		"fgcolor"		"TanLight"
	}
	"ChargeMeter" // Ubercharge Bar
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"r1"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"alpha"			"128"
		"bgcolor_override"	"0 0 0 0"
		"fillcolor_override"	"123 231 132 200"
	}

	"IndividualChargesLabel" // Vaccinator Charges
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"c130"
		"ypos"			"c80"
		"zpos"			"3"
		"wide"			"127"
		"tall"			"37"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"HudFontGiantBoldOutline"
		"fgcolor"		"TanLight"
		"fgcolor_override"	"TanLight"
	}

	"ChargeMeter1" // Vaccinator Bar 1
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"c-75" //"c176"
		"ypos"			"r109" //"c107" //"c82" //"29"
		"zpos"			"2"
		"wide"			"37"
		"tall"			"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"alpha"			"128"
		"bgcolor_override"	"0 0 0 0"
		"fillcolor_override"	"123 231 132 200"
	}

	"ChargeMeter2" // Vaccinator Bar 2
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"c-38" //"c176"
		"ypos"			"r109" //"c99" //"c90"
		"zpos"			"2"
		"wide"			"38"
		"tall"			"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"alpha"			"128"
		"bgcolor_override"	"0 0 0 0"
		"fillcolor_override"	"123 231 132 200"
	}

	"ChargeMeter3" // Vaccinator Bar 3
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"c0" //"c176"
		"ypos"			"r109" //"c91" //"c98"
		"zpos"			"2"
		"wide"			"38"
		"tall"			"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"alpha"			"128"
		"bgcolor_override"	"0 0 0 0"
		"fillcolor_override"	"123 231 132 200"
	}

	"ChargeMeter4" // Vaccinator Bar 4
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"c38" //"c176"
		"ypos"			"r109" //"c83"
		"zpos"			"2"
		"wide"			"37"
		"tall"			"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"alpha"			"128"
		"bgcolor_override"	"0 0 0 0"
		"fillcolor_override"	"123 231 132 200"
	}

	"ResistIconAnchor" // Icon Anchor to move Vaccinator Resistance
	{
		"ControlName" "EditablePanel"
		"fieldName" 	"ResistIconAnchor"
		"xpos" 		"c177"
		"ypos"		"c46"
		"wide"		"31"
		"tall" 		"31"
		"visible"	"1"
		"enabled" 	"1"
	}
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"31"
		"tall"			"31"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"		"1"
		"pin_to_sibling" 	"ResistIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
}