#base "../../default_hudfiles/Resource/UI/hudminigame_base.res"

"Resource/UI/HudMiniGame_Base.res"
{
	"LeftSideBG"
	{
		"ypos"			"r51"
		"wide"			"240"
		"tall"			"80"
	}

	"RightSideBG"
	{
		"ypos"			"r51"
		"wide"			"240"
		"tall"			"80"
	}

	"OutlineBG"
	{
		"ypos"			"r52"
		"wide"			"240"
		"tall"			"80"
	}

	"BlueScore"
	{
		"xpos"			"c-105"
		"ypos"			"r23"
		"wide"			"80"
		"tall"			"23"
		"font"			"HudFontMediumShadow"
	}

	"BlueScoreShadow"
	{
		"visible"		"0"
	}

	"RedScore"
	{
		"xpos"			"c25"
		"ypos"			"r23"
		"wide"			"80"
		"tall"			"23"
		"font"			"HudFontMediumShadow"
	}

	"RedScoreShadow"
	{
		"visible"		"0"
	}

	"PlayingTo"
	{
		"ypos"			"r18"
		"wide"			"100"
		"tall"			"18"
		"font"			"Default"
		"border"		"QuickplayBorder"
		"bgcolor_override"	"33 33 33 233"
	}

	"PlayingToBG"
	{
		"visible"		"0"
		"enabled"		"0"
	}

	"GameImage"
	{
		"wide"			"40"
		"tall"			"40"
		"ypos"			"r58"
	}
}