"Resource/UI/HudObjectiveKothTimePanel.res"
{
	"BlueTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"		"BlueTimer"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"100"
		"tall"		"f0"
		"delta_item_x"	"50"

		"TimePanelValue"
		{
			"xpos"		"c-26"
			"ypos"		"0"
			"wide"		"52"
			"tall"		"21"
			"font"		"HudFontMediumSmall"
			"border"	"QuickplayBorder"
			"textAlignment"		"center"
			"proportionaltoparent"	"1"
			"bgcolor_override"	"79 111 134 225"
		}
	}

	"RedTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"		"RedTimer"
		"xpos"		"100"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"100"
		"tall"		"f0"
		"delta_item_x"	"50"

		"TimePanelValue"
		{
			"xpos"		"c-26"
			"ypos"		"0"
			"wide"		"52"
			"tall"		"21"
			"font"		"HudFontMediumSmall"
			"border"	"QuickplayBorder"
			"textAlignment"		"center"
			"proportionaltoparent"	"1"
			"bgcolor_override"	"174 64 67 225"
		}
	}

	"ActiveTimerBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ActiveTimerBG"
		"xpos"			"0"
		"ypos"			"19"
		"zpos"			"2"
		"wide"			"52"
		"tall"			"3"
		"fillcolor_override"	"TanLight"
		"image"			""
		"visible"		"0"
		"enabled"		"1"
		"border"		"QuickplayBorder"
	}
}