"Resource/UI/HudObjectiveKothTimePanel.res"
{	
	"BlueTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"BlueTimer"
		"xpos"				"-16"
		"xpos_minmode"			"12"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"		"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMedium"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"HudFontMediumSmall"
			"font_minmode"		"HudFontSmall"
			"fgcolor"		"TanLight"
			"xpos"			"18"
			"ypos"			"11"
			"xpos_minmode"		"34"
			"ypos_minmode"		"6"
			"zpos"			"3"
			"wide"			"55"
			"wide_minmode"		"40"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}
	}

	"RedTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"RedTimer"
		"xpos"				"106"
		"xpos_minmode"			"80"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"		"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMedium"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"HudFontMediumSmall"
			"font_minmode"		"HudFontSmall"
			"fgcolor"		"TanLight"
			"xpos"			"18"
			"ypos"			"11"
			"xpos_minmode"		"34"
			"ypos_minmode"		"6"
			"zpos"			"3"
			"wide"			"55"
			"wide_minmode"		"40"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}
	}
	
	"ActiveTimerBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ActiveTimerBG"
		"xpos"			"0"
		"ypos"			"9"
		"ypos_minmode"		"9"
		"zpos"			"1"
		"wide"			"78"
		"wide_minmode"		"38"
		"tall"			"33"
		"tall_minmode"		"23"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_active_bg"	
		"scaleImage"		"1"	
	}
}
