#base "../../default_hudfiles/resource/ui/HudObjectivePlayerDestruction.res"
// Player Destruction

"Resource/UI/HudObjectivePlayerDestruction.res"
{
	"ScoreContainer"
	{
		"ypos"		"r114"
	}
	
	"CarriedContainer"
	{
		"xpos"		"c-292"
		"ypos"		"c-5"
		
		"WhiteBG"
		{
			"tall"	 "19"
		}
	}
	
	"CountdownContainer"
	{
		"ypos"		"r100"
	}
	
	"PlayingTo"
	{
		"xpos"			"c-50"
		"ypos"			"r45"
		"wide"			"100"
		"tall"			"16"
		"font"			"Default"
		"border"		"QuickplayBorder"
		"bgcolor_override"	"33 33 33 253"
	}

	"PlayingToBG"
	{
		"visible"		"0"
		"enabled"		"0"
	}
}