#base "../../default_hudfiles/Resource/UI/HudPasstimeBallStatus.res"

"Resource/UI/HudPasstimeBallStatus.res"
{
	"TextBox"
	{
		"border" 	"NoBorder"
		"xpos"		"c-100"
		"ypos"		"c80"
		
		"TextLabel"
		{
			"ypos"			"0"
			"tall"			"16"
			"autoresize"		"1"
			"border"		"QuickplayBorder"
			"bgcolor_override"	"MainMenuBGColor"
		}
	}

	"EventTitleLabel"
	{
		"ypos"		"85"
		"tall"		"16"
		"font"		"HudFontMediumSmallBoldShadow"
	}
	"EventDetailLabel"
	{
		"tall"		"16"
		"font"		"HudFontSmallBoldShadow"
	}
	"EventBonusLabel"
	{
		"tall"		"16"
		"font"		"HudFontSmallBoldShadow"

		"pin_to_sibling"	"EventDetailLabel"
		"pin_corner_to_sibling"	"PIN_CENTER_TOP"
		"pin_to_sibling_corner"	"PIN_CENTER_BOTTOM"
	}

	"ProgressSelfPlayerIcon"
	{
		"wide"		"36"
		"tall"		"36"
	}
	"ProgressBallIcon"
	{
		"wide"		"40"
		"tall"		"40"
	}

	"ProgressBallCarrierName"
	{
		"wide"		"250"
		"font"		"DefaultShadow"
	}
	
	"playericon0" {
		wide 10
		tall 10
	}
	"playericon1" {
		wide 10
		tall 10
	}
	"playericon2" {
		wide 10
		tall 10
	}
	"playericon3" {
		wide 10
		tall 10
	}
	"playericon4" {
		wide 10
		tall 10
	}
	"playericon5" {
		wide 10
		tall 10
	}
	"playericon6" {
		wide 10
		tall 10
	}
	"playericon7" {
		wide 10
		tall 10
	}
	"playericon8" {
		wide 10
		tall 10
	}
	"playericon9" {
		wide 10
		tall 10
	}
	"playericon10" {
		wide 10
		tall 10
	}
	"playericon11" {
		wide 10
		tall 10
	}
	"playericon12" {
		wide 10
		tall 10
	}
	"playericon13" {
		wide 10
		tall 10
	}
	"playericon14" {
		wide 10
		tall 10
	}
	"playericon15" {
		wide 10
		tall 10
	}
	"playericon16" {
		wide 10
		tall 10
	}
	"playericon17" {
		wide 10
		tall 10
	}
	"playericon18" {
		wide 10
		tall 10
	}
	"playericon19" {
		wide 10
		tall 10
	}
	"playericon20" {
		wide 10
		tall 10
	}
	"playericon21" {
		wide 10
		tall 10
	}
	"playericon22" {
		wide 10
		tall 10
	}
	"playericon23" {
		wide 10
		tall 10
	}
	"playericon24" {
		wide 10
		tall 10
	}
	"playericon25" {
		wide 10
		tall 10
	}
	"playericon26" {
		wide 10
		tall 10
	}
	"playericon27" {
		wide 10
		tall 10
	}
	"playericon28" {
		wide 10
		tall 10
	}
	"playericon29" {
		wide 10
		tall 10
	}
	"playericon30" {
		wide 10
		tall 10
	}
	"playericon31" {
		wide 10
		tall 10
	}
	"playericon32" {
		wide 10
		tall 10
	}
}