#base "../../default_hudfiles/resource/ui/hudpasstimeteamscore.res"

"Resource/UI/HudPasstimeTeamScore.res"
{
	"HudTeamScore"
	{
		"ypos"		"0"
	}
	"LeftSideBG"
	{
		"ypos"			"r51"
		"xpos"			"c-120"
		"wide"			"240"
		"tall"			"80"
	}

	"RightSideBG"
	{
		"ypos"			"r51"
		"xpos"			"c-120"
		"wide"			"240"
		"tall"			"80"
	}

	"OutlineBG"
	{
		"ypos"			"r52"
		"xpos"			"c-120"
		"wide"			"240"
		"tall"			"80"
	}

	"BlueScore"
	{
		"ypos"			"r23"
		"xpos"			"c-105"
		"tall"			"23"
		"font"			"HudFontMediumShadow"
	}

	"BlueScoreShadow"
	{
		"visible"		"0"
	}

	"RedScore"
	{
		"ypos"			"r23"
		"xpos"			"c25"
		"tall"			"23"
		"font"			"HudFontMediumShadow"
	}

	"RedScoreShadow"
	{
		"visible"		"0"
	}
	
	"PlayingToCluster"
	{
		"PlayingTo"
		{
			"xpos"			"c-50"
			"ypos"			"r18"
			"wide"			"100"
			"tall"			"18"
			"font"			"Default"
			"border"		"QuickplayBorder"
			"bgcolor_override"	"33 33 33 233"
		}

		"PlayingToBG"
		{
			"visible"		"0"
			"enabled"		"0"
		}
	}
}