"Resource/UI/HudStopWatch.res"
{
	"StopWatchImageCaptureTime"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StopWatchImageCaptureTime"
		"visible"		"0"
	}

	"ObjectiveStatusTimePanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-140"
		"ypos"				"0"
		"zpos"				"4"
		"wide"				"52"
		"tall"				"21"
		"visible"			"0"
		"enabled"			"1"
		"PaintBackgroundType"	"0"

		"TimePanelBG"
		{
			"visible"	"0"
		}
		"TimeBG"
		{
			"visible"	"0"
		}
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"HudFontMediumSmall"
			"fgcolor"		"TanLight"
			"xpos"			"-3"
			"ypos"			"0"
			"zpos"			"4"
			"wide"			"58"
			"tall"			"21"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
		}
	}

	"StopWatchScoreToBeat"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"StopWatchScoreToBeat"
		"font"			"HudFontMediumBold"
		"labelText"		"%scoretobeat%"
		"textAlignment"		"east"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"74"
		"tall"			"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textinsetx"		"2"
		"bgcolor_override"	"TransparentBlack"
		
		"pin_to_sibling" 	"ObjectiveStatusTimePanel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
	"StopWatchPointsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"StopWatchPointsLabel"
		"font"			"HudFontSmall"
		"labelText"		"%pointslabel%"
		"textAlignment"		"west"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"textinsetx"		"1"
		"bgcolor_override"	"TransparentBlack"
		
		"pin_to_sibling" 	"StopWatchScoreToBeat"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}

	"StopWatchLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"StopWatchLabel"
		"font"			"HudFontSmall"
		"labelText"		"%stopwatchlabel%"
		"textAlignment"		"center"
		"xpos"			"c-176"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"150"
		"tall"			"21"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"wrap"			"0"
		"bgcolor_override"	"TransparentBlack"
	}

	"StopWatchDescriptionLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"StopWatchDescriptionLabel"
		"font"			"ItemFontAttribLarge"
		"labelText"		"%descriptionlabel%"
		"textAlignment"		"center"
		"xpos"			"0"
		"ypos"			"-2"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"17"
		"fgcolor_override"	"TanLight"
		"auto_wide_tocontents"	"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"wrap"			"0"
		
		"pin_to_sibling" 	"StopWatchScoreToBeat"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_BOTTOM"
	}
	"HudStopWatchDescriptionBG"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"HudStopWatchDescriptionBG"
		"font"			"ItemFontAttribLargeBlur"
		"labelText"		"%descriptionlabel%"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"-1"
		"wide"			"100"
		"tall"			"17"
		"fgcolor_override"	"TransparentBlack"
		"auto_wide_tocontents"	"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"wrap"			"0"
		
		"pin_to_sibling" 	"StopWatchDescriptionLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
}