#base "../../default_hudfiles/resource/ui/LeaderboardEntryRank.res"
// Ranked Leaderboard in LobbyPanel

"Resource/UI/LeaderboardEntryRank.res"
{
	"LeaderboardEntry"
	{
		"wide"			"f0"
		"proportionaltoparent"	"1"

		"Position"
		{
			"font"		"HudFontSmallest"
		}
		"Background"
		{
			"border"	"NoBorder"
			"bgcolor_override"	"TanLight"
		}
		"AvatarImage"
		{
			"xpos"		"15"
			"ypos"		"1"
			"wide"		"18"
			"tall"		"18"
		}
		"UserName"
		{
			"xpos"		"36"
			"wide"		"160"
			"font"		"HudFontSmallest"
		}
		"LadderRank"
		{
			"xpos"		"160"
			"font"		"HudFontSmallest"
			"textAlignment"	"east"
		}
	}
}