#base "../../default_hudfiles/resource/ui/LeaderboardEntryRank.res"
// Ranked Leaderboard in LobbyPanel

"Resource/UI/LeaderboardEntryRank.res"
{
	"LeaderboardEntry"
	{
		"wide"			"f0"
		"proportionaltoparent"	"1"

		"Position"
		{
			"font"		"HudFontSmallest"
			"textAlignment"	"center"
		}
		"Background"
		{
			"visible"	"0"
		}
		"AvatarImage"
		{
			"xpos"		"38"
			"ypos"		"1"
			"wide"		"18"
			"tall"		"18"
			"border"	"QuickplayBorder"
		}
		"UserName"
		{
			"xpos"		"59"
			"wide"		"220"
			"font"		"HudFontSmallest"
		}
		"RankImage"
		{
			"xpos"		"16"
			"ypos"		"0"
			"wide"		"20"
			"tall"		"20"
		}
	}
}