#base "LobbyContainerFrame.res"
#base "../../default_hudfiles/Resource/UI/LobbyContainerFrame_MvM.res"

"Resource/UI/LobbyContainerFrame_MvM.res"
{
	"PlayNowButton"
	{
		"xpos"			"c-302"
		"ypos"			"328"
		"wide"			"196"
	}
	"PracticeButton"
	{
		"xpos"			"c-104"
		"ypos"			"328"
		"wide"			"196"
	}
	"LearnMoreButton"
	{
		"xpos"			"c-101"
		"ypos"			"445"
		"wide"			"195"
		"border_default"	"QuickplayBorder"
		"border_armed"		"ComboBoxBorder"
	}
	"PlayWithFriendsExplanation"
	{
		"ypos"			"52"
		"tall"			"285"
		"border_default"	"QuickplayBorder"
		"border_armed"		"ComboBoxBorder"
	}
}