#base "../../default_hudfiles/resource/ui/MainMenuPlaylistEntry.res"

"Resource/UI/MainMenuPlaylistEntry.res"
{
	"ModeButton"
	{
		"xpos"			"r124"
		"zpos"			"2"
		"textAlignment"		"center"
		"border_default"	"QuickplayBorder"
		"border_armed"		"ComboBoxBorder"
	}
	
	"TooltipPanel"
	{
		"border"		"QuickplayBorder"
		"bgcolor_override"	"Black"
		
		"TipLabel"
		{
			"xpos"		"3"
			"ypos"		"3"
			"tall"		"26"
		}
	}
	
	"LockImage"
	{
		"proportionaltoparent"	"1"
		
		"SubImage"
		{
			"xpos"		"r140"
		}
	}
}