#base "MatchMakingDashboardSidePanel.res"
#base "../../default_hudfiles/Resource/UI/MatchMakingDashboardMvMCriteria.res"

"Resource/UI/MatchMakingDashboardMvMCriteria.res"
{
	"MVMCriteria"
	{
		"tall"			"f55"
	}

	"criteria"
	{
		"tall"			"f40"
	}

	"NextButton"
	{
		"xpos"			"5"
		"ypos"			"rs1-5"

		"border_default"	"QuickplayBorder"
		"border_armed"		"ComboBoxBorder"
	}

	"BackButton"
	{
		"xpos"			"5"
		"ypos"			"rs1-5"
		"border_default"	"QuickplayBorder"
		"border_armed"		"ComboBoxBorder"
	}

	"MannUpQueueButton"
	{
		"xpos"			"100"
		"ypos"			"rs1-5"
		"wide"			"178"
		"border_default"	"QuickplayBorder"
		"border_armed"		"ComboBoxBorder"
	}

	"BootCampQueueButton"
	{
		"ypos"			"rs1-5"
		"border_default"	"QuickplayBorder"
		"border_armed"		"ComboBoxBorder"
	}

	"JoinLateCheckButton"
	{
		"ypos"			"rs1-6"
	}
	"JoinLateLabel"
	{
		"ypos"			"rs1-6"
	}
}