#base "../../default_hudfiles/Resource/UI/MatchmakingCategoryPanel.res"
// Casual matchmaking gamemode entry

"Resource/UI/MatchmakingCategoryPanel.res"
{
	"Title"
	{
		"xpos"		"121"
	}
	"TitleShadow"
	{
		"xpos"	"-1"
		"ypos"	"-1"
		
		"pin_to_sibling"	"Title"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"Checkbutton"
	{
		"xpos"	"-5"
		"ypos"	"0"
		
		"pin_to_sibling"	"Title"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
	}
	"MapsContainer"
	{
		"wide"		"f-4"
	}
}