#base "../../default_hudfiles/Resource/UI/SelectPlayerDialog.res"

"Resource/UI/SelectPlayerDialog.res"
{
	"SelectPlayerDialog"
	{
		"border"		"QuickplayBorder"
		"bgcolor_override"	"BackpackPopupBGColor"
		
		"button_kv"
		{
			"button"
			{
				"border_default"	"QuickplayBorder"
				"border_armed"		"ComboboxBorder"
			}
		}
	}
	"PlayerListScroller"
	{
		"ypos"		"80"
		"tall"		"170"
		"PlayerList"
		{
			"tall"		"170"
		}
	}
	"StatePanel0"
	{
	}
	"StatePanel1"
	{
	}
	"StatePanel2"
	{
	}
	"CancelButton"
	{
		"ypos"		"274"
		"tall"		"20"
		"border_default"	"QuickplayBorder"
		"border_armed"		"ComboboxBorder"
	}
}