"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"		"1"
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"129"
		"ypos"			"cs-0.5"
		"zpos"			"2"
		"wide"			"23"
		"tall"			"23"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/screens/transparent"
		"fillcolor"		"0 0 0 0"
		"scaleImage"		"1"
		"proportionaltoparent"	"1"
	}
	"PlayerStatusSpecHealthBonusImage"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PlayerStatusSpecHealthBonusImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"33 33 33 200"
		"scaleImage"		"1"
		"proportionaltoparent"	"1"
		
		"pin_to_sibling"	"PlayerStatusHealthBonusImage"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_LEFT"
	}
	"PlayerStatusSpecHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusSpecHealthValue"
		"xpos"			"129"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"24"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"font"			"HudFontSmallestBold"
		"fgcolor_override"	"TanLight"
		"labeltext"		"%Health%"
		"proportionaltoparent"	"1"
	}
	"PlayerStatusHealthValueSpecShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueSpecShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"6"
		"wide"			"24"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"font"			"HudFontSmallestBoldBlur"
		"fgcolor"		"Black"
		"labeltext"		"%Health%"
		"proportionaltoparent"	"1"
		
		"pin_to_sibling"	"PlayerStatusSpecHealthValue"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
}