"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"5" //"7"
		"ypos"			"5" //"7"
		"zpos"			"4"
		"wide"			"21" //"18"
		"tall"			"21" //"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"3" //"5"
		"ypos"			"3" //"5"
		"zpos"			"3"
		"wide"			"25" //"22"
		"tall"			"25" //"22"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"
		"alpha"		"180"
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"		"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"3" //"5"
		"ypos"			"3" //"5"
		"zpos"			"3"
		"wide"			"25" //"22"
		"tall"			"25" //"22"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"
		"alpha"		"60"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"0" //"75"
		"ypos"			"0" //"32"
		"zpos"			"5"
		"wide"			"32" //"50"
		"tall"			"31" //"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"labeltext"		"%Health%"
		"font"			"AchievementTracker_Name"
		"fgcolor"		"TanDark"
		"fgcolor_override"	"TanDark"
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"8"
		"xpos_minmode"		"0"
		"ypos"			"9"	[$WIN32]
		"ypos"			"0"	[$X360]
		"zpos"			"5"
		"wide"			"0" //"12"
		"tall"			"0" //"12"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"		"center"	
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}							
}
