"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"xpos"			"cs-0.5"
		"tall"			"0"
		"visible"		"0"
		"proportionaltoparent"	"1"
	}
	"PlayerStatusHealthImageBG"
	{
		"xpos"			"cs-0.5"
		"tall"			"0"
		"visible"		"0"
		"proportionaltoparent"	"1"
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ScaleableImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/health_cluster"
		"scaleImage"		"1"
		"proportionaltoparent"	"1"
	}
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleimage"		"1"
		"proportionaltoparent"	"1"
	}

	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"52" //"f0"
		"tall"			"25" //"f0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"labelText"		"%Health%"
		"textAlignment"		"center"
		"font"			"HudFontMediumBold"
		"fgcolor"		"TanLight"
		"textinsetx"		"0"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"4"
		"wide"			"52" //"f0"
		"tall"			"25" //"f0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"labelText"		"%Health%"
		"textAlignment"		"center"
		"font"			"HudFontMediumBoldBlur"
		"fgcolor_override"	"Black"
		"textinsetx"		"0"

		"pin_to_sibling" 	"PlayerStatusHealthValue"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"center"
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}
}
