#base "../../default_hudfiles/resource/ui/StatSummary.res"
// Stats page when switching map

"Resource/UI/winpanel.res"
{
	"TipText"
	{
		"xpos"			"c-265"
		"xpos_lodef"		"c-265"
		"xpos_hidef"		"c-265"
		"wide"			"350"
		"wide_hidef"		"350"
		"wide_lodef"		"350"
	}

	"MapInfo"
	{
	
		"Background"
		{
			"zpos"		"-1"
		}
		"InfoBG"
		{
			"wide"			"290"
			"border"		"QuickplayBorder"
			"fillcolor_override"	"MainMenuBGColor"
			"bgcolor_override"	"MainMenuBGColor"
		}
		"ContributedLabel"
		{
			"BG"
			{
				"border"		"QuickplayBorder"
				"bgcolor_override"	"MainMenuBGColor"
			}
		}
	}
	"MapLabel"
	{
		"xpos"		"c-100"
		"wide"		"500"
	}
	"StatData"
	{
		"AveragesBG"
		{
			"tall"			"235"
			"tall_hidef"		"235"
			"tall_lodef"		"235"
			"border"		"QuickplayBorder"
			"bgcolor_override"	"MainMenuBGColor"
		}

		"RecordsBG"
		{
			"wide"			"195"
			"wide_hidef"		"195"
			"tall"			"235"
			"tall_hidef"		"235"
			"tall_lodef"		"235"
			"border"		"QuickplayBorder"
			"bgcolor_override"	"MainMenuBGColor"
		}
		"ClassBar1A" { "fillcolor"	"90 165 205" }
		"ClassBar1B" { "fillcolor"	"90 165 205" }
		"ClassBar2A" { "fillcolor"	"90 205 165" }
		"ClassBar2B" { "fillcolor"	"90 205 165" }
		"ClassBar3A" { "fillcolor"	"90 205 90" }
		"ClassBar3B" { "fillcolor"	"90 205 90" }
		"ClassBar4A" { "fillcolor"	"165 205 90" }
		"ClassBar4B" { "fillcolor"	"165 205 90" }
		"ClassBar5A" { "fillcolor"	"205 165 90" }
		"ClassBar5B" { "fillcolor"	"205 165 90" }
		"ClassBar6A" { "fillcolor"	"205 90 90" }
		"ClassBar6B" { "fillcolor"	"205 90 90" }
		"ClassBar7A" { "fillcolor"	"205 90 165" }
		"ClassBar7B" { "fillcolor"	"205 90 165" }
		"ClassBar8A" { "fillcolor"	"165 90 205" }
		"ClassBar8B" { "fillcolor"	"165 90 205" }
		"ClassBar9A" { "fillcolor"	"90 90 205" }
		"ClassBar9B" { "fillcolor"	"90 90 205" }
	}
}