#base "../../default_hudfiles/resource/ui/StatSummary_embedded.res"
// Stats page in Backpack panel

"Resource/UI/winpanel.res"
{
	"TFStatsSummary"
	{
		"bgcolor_override"	"BackpackBGColor"
	}
	
	"TipText"
	{
		"fieldName"		"TipText"
		"xpos"			"c-270"
		"xpos_lodef"		"c-270"
		"xpos_hidef"		"c-270"
		"wide"			"350"
		"wide_hidef"		"350"
		"wide_lodef"		"350"
	}
	"StatData"
	{
		"AveragesBG"
		{
			"border"		"QuickplayBorder"
			"bgcolor_override"	"MainMenuBGColor"
		}
		
		"RecordsBG"
		{
			"border"		"QuickplayBorder"
			"bgcolor_override"	"MainMenuBGColor"
		}
		
		"ClassBar1A" { "fillcolor"	"90 90 205" }
		"ClassBar1B" { "fillcolor"	"90 90 205" }
		"ClassBar2A" { "fillcolor"	"165 90 205" }
		"ClassBar2B" { "fillcolor"	"165 90 205" }
		"ClassBar3A" { "fillcolor"	"205 90 165" }
		"ClassBar3B" { "fillcolor"	"205 90 165" }
		"ClassBar4A" { "fillcolor"	"205 90 90" }
		"ClassBar4B" { "fillcolor"	"205 90 90" }
		"ClassBar5A" { "fillcolor"	"205 165 90" }
		"ClassBar5B" { "fillcolor"	"205 165 90" }
		"ClassBar6A" { "fillcolor"	"165 205 90" }
		"ClassBar6B" { "fillcolor"	"165 205 90" }
		"ClassBar7A" { "fillcolor"	"90 205 90" }
		"ClassBar7B" { "fillcolor"	"90 205 90" }
		"ClassBar8A" { "fillcolor"	"90 205 165" }
		"ClassBar8B" { "fillcolor"	"90 205 165" }
		"ClassBar9A" { "fillcolor"	"90 165 205" }
		"ClassBar9B" { "fillcolor"	"90 165 205" }
	}
}