#base "../../default_hudfiles/Resource/UI/TankProgressBar.res"
// Tank/MvM Boss bar

"Resource/UI/TankProgressBar.res"
{
	"TankProgressBar"
	{
		"tall"			"16"
	}

	"TankImage"
	{
		"xpos"			"6"
		"ypos"			"1"
		"wide"			"14"
		"tall"			"14"
	}

	"ProgressBar"
	{
 		"draw_corner_width"	"0"		// screen size of the corners ( and sides ), proportional
 		"draw_corner_height" 	"0"
		"tall"			"8"
	}

	"ProgressBarBG"
	{
		"draw_corner_width"	"0"		// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"
		"tall"			"11"
	}
}