#base "../../default_hudfiles/resource/ui/tfadvancedoptionsdialog.res"
// Main Menu Advanced Options Dialog

"Resource\UI\TFAdvancedOptionsDialog.res"
{
	"TFAdvancedOptionsDialog"
	{
		"xpos"		"c-250"
		"ypos"		"15"
		"wide"		"500"
		"tall"		"387"
		"bgcolor_override"	"BackpackPopupBGColor"
		"paintbackground"	"1"
		"border"		"QuickplayBorder"
	}
	"TitleLabel"
	{
		"tall"		"32"
		"fgcolor_override" "230 220 200 255"
	}
	"PanelListPanel"
	{
		"border"	"QuickplayBorder"
		"bgcolor_override"	"BackpackBGColor"
		"xpos"		"-4"
		"ypos"		"30"
		"wide"		"504"
		"tall"		"327"
	}
	"CancelButton"
	{
		"xpos"		"252"
		"ypos"		"361"
		"wide"		"120"
		"tall"		"22"
		"border_default"	"QuickplayBorder"
		"border_armed"		"ComboBoxBorder"
	}
	"OkButton"
	{
		"xpos"		"128"
		"ypos"		"361"
		"wide"		"120"
		"tall"		"22"
		"border_default"	"QuickplayBorder"
		"border_armed"		"ComboBoxBorder"
	}
	
	"TooltipPanel"
	{
		"wide"			"350"
		"TipLabel"
		{
			"xpos"			"5"
			"ypos"			"5"
			"zpos"			"2"
			"wide"			"340"
			"tall"			"40"
		}
	}
}