#base "../../default_hudfiles/Resource/UI/trainingcomplete.res"

"Resource/UI/TrainingComplete.res"
{
 	"TrainingComplete"
	{
		"Next"
		{
			"ypos"			"r32"
			"ypos_lodef"		"r32"
			"ypos_hidef"		"r32"
			"tall"			"24"
		}
		"Quit"
		{
			"ypos"			"r32"
			"ypos_lodef"		"r32"
			"ypos_hidef"		"r32"
			"tall"			"24"
		}
		"Replay"
		{
			"ypos"			"r32"
			"ypos_lodef"		"r32"
			"ypos_hidef"		"r32"
			"tall"			"24"
		}
		"TopBar"
		{
			"tall"			"20"
			"tall_lodef"		"20"
			"tall_hidef"		"20"
			"visible"		"0"
		}
		"BottomBar"
		{
			"fillcolor"		"MainMenuBGColor"
			"ypos"			"r40"
		}
		"FooterLine"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"FooterLine"
			"xpos"		"0"
			"ypos"		"r40"
			"zpos"		"6"
			"wide"		"f0"
			"tall"		"2"
			"visible"	"1"
			"enabled"	"1"
			"image"		"loadout_solid_line"
			"scaleImage"	"1"
		}
	}
}