"Resource/UI/destroy_menu/base_inactive.res"
{
	"DestroyIcon"	
	{
		"visible"		"0"
	}
	"BuildingIcon"	
	{
		"visible"		"0"
	}
	"NotBuiltLabel"
	{
		"visible"		"1"
	}
	"CantBuildReason"
	{
		"labelText"		"#Hud_Menu_Build_Unavailable"
	}
	"UnavailableLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"UnavailableLabel"
		"font"			"Default"
		"xpos"			"2"
		"ypos"			"12"
		"zpos"			"2"
		"wide"			"56"
		"tall"			"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Unavailable"
		"textAlignment"		"Center"
		"centerwrap"		"1"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"NumberLabel"
	{
		"fgColor"		"TanDark"
	}
}